_data/devicelist.yml (before)
- title: iPadAir9.2.1
  vendor: Apple
  device: iPad Air
  os: iOS
  osversion: 9.2.1
# Owner: Incentro Rotterdam

- title: iPhone3G4.2.1
  vendor: Apple
  device: iPhone 3G
  os: iOS
  osversion: 4.2.1
# Owner: Pieter Bogaerts

- title: iPhone4S.9.0
  vendor: Apple
  device: iPhone 4S
  os: iOS
  osversion: 9.0
# Owner: Paul Baan
  
#- title: iPhone4S.9.0.2
#  vendor: Apple
#  device: iPhone 4S
#  os: iOS
#  osversion: 9.0.2
# Owner: Pieter Bogaerts
# Taken by Pieter Bogaerts

- title: iPhone5S9.2.1
  vendor: Apple
  device: iPhone 5S
  os: iOS
  osversion: 9.2.1
# Owner: Incentro Rotterdam

- title: iPodTouch4.2.1
  vendor: Apple
  device: iPod Touch 2
  os: iOS
  osversion: 4.2.1
# Owner: Pieter Bogaerts

- title: GoogleNexus7.5.1.1
  vendor: Asus
  device: Nexus 7
  os: Android
  osversion: 5.1.1
# Owner: Erwin Lengkeek

- title: BlackBerryBold97806.0
  vendor: BlackBerry (RIM)
  device: Bold 9780
  os: BlackBerry OS
  osversion: 6.0
# Owner: Pieter Bogaerts

- title: BlackBerryCurve85204.6.1.314
  vendor: BlackBerry (RIM)
  device: Curve 8520
  os: BlackBerry OS
  osversion: 4.6.1.314
# Owner: Pieter Beekman

- title: GoogleGlass
  vendor: Google
  device: Glass
  os: Glass OS
  osversion: XE22
# Owner: Kees van Bemmel

#- title: HPChromebox
#  vendor: HP
#  device: Chromebox CB1-020ND
#  os: Chrome OS
#  osversion: Latest
# Owner: Martijn Veenstra
# Taken by Martijn Veenstra at 24-11-2015

- title: HTCDesireS4.0
  vendor: HTC
  device: Desire S
  os: Android
  osversion: 4.0
# Owner: Nils Denecke

- title: HTCOne5.0.2
  vendor: HTC
  device: One
  os: Android
  osversion: 5.0.2
# Owner: Reinier van Scherpenzeel

- title: HTCOneS4.1.1
  vendor: HTC
  device: One S
  os: Android
  osversion: 4.1.1
# Owner: Edwin van der Geest

- title: Nokia5800XpressMusic9.4
  vendor: Nokia
  device: 5800 XpressMusic
  os: Symbian
  osversion: 9.4
# Owner: Kasper Reijnders

# title: Nokia5800XpressMusic9.4
# vendor: Nokia
# device: 5800 XpressMusic
# os: Symbian
# osversion: 9.4
# Owner: Nils Denecke (broken device)

- title: NokiaLumia5208.1
  vendor: Nokia
  device: Lumia 520
  os: Windows Phone
  osversion: 8.1
# Owner: Peter van der Lugt

- title: OculusRiftDK2
  vendor: Oculus
  device: Rift DK2
  os: Oculus SDK
  osversion: 0.7
# Owner: Pieter Beekman

- title: PhilipsBrilliance170S4
  vendor: Philips
  device: Brilliance 170S4 (1280 x 1024)
  os: none
  osversion: none
# Owner: Martijn Dams

- title: SamsungGalaxyS2.3.3
  vendor: Samsung
  device: Galaxy S
  os: Android
  osversion: 2.3.3
# Owner: Duco Zitman

- title: SamsungGalaxyS3.4.3
  vendor: Samsung
  device: Galaxy S3
  os: Android
  osversion: 4.3
# Owner: Duco Zitman

- title: SamsungGalaxyS5.5.0
  vendor: Samsung
  device: Galaxy S5
  os: Android
  osversion: 5.0
# Owner: Incentro Rotterdam

- title: SamsungGalaxyY2.3.5
  vendor: Samsung
  device: Galaxy Y
  os: Android
  osversion: 2.3.5
# Owner: Pieter Bogaerts
  
- title: SamsungGalaxyTab3.4.4.2
  vendor: Samsung
  device: Galaxy Tab 3 10.1
  os: Android
  osversion: 4.4.2
# Owner: Incentro Rotterdam

- title: SamsungI55002.1
  vendor: Samsung
  device: I5500
  os: Android
  osversion: 2.1
# Owner: Kasper Reijnders

- title: SamsungI9500GalaxyS4.3.3
  vendor: Samsung
  device: I9500 Galaxy S4
  os: Android
  osversion: 5.0
# Owner: Pieter Beekman

- title: SonyZ1.4.4.4
  vendor: Sony
  device: Z1
  os: Android
  osversion: 4.4.4
# Owner: Lisanne van Nieuwkerk

- title: SonyEricssonX102.3.3
  vendor: Sony Ericsson
  device: X10
  os: Android
  osversion: 2.3.3
# Owner: Nils Denecke

- title: Xi-Electronics4.0.4
  vendor: Xi-Electronics
  device: 7 inch Tablet
  os: Android
  osversion: 4.0.4
# Owner: Pieter Bogaerts

_data/devicelist.yml (after)
- title: iPadAir9.2.1
  vendor: Apple
  device: iPad Air
  os: iOS
  osversion: 9.2.1
# Owner: Incentro Rotterdam

- title: iPhone3G4.2.1
  vendor: Appled
  device: iPhone 3G
  os: iOS
  osversion: 4.2.1
# Owner: Pieter Bogaerts

- title: iPhone4S.9.0
  vendor: Apple
  device: iPhone 4S
  os: iOS
  osversion: 9.0
# Owner: Paul Baan
  
#- title: iPhone4S.9.0.2
#  vendor: Apple
#  device: iPhone 4S
#  os: iOS
#  osversion: 9.0.2
# Owner: Pieter Bogaerts
# Taken by Pieter Bogaerts

- title: iPhone5S9.2.1
  vendor: Apple
  device: iPhone 5S
  os: iOS
  osversion: 9.2.1
# Owner: Incentro Rotterdam

- title: iPodTouch4.2.1
  vendor: Apple
  device: iPod Touch 2
  os: iOS
  osversion: 4.2.1
# Owner: Pieter Bogaerts

- title: GoogleNexus7.5.1.1
  vendor: Asus
  device: Nexus 7
  os: Android
  osversion: 5.1.1
# Owner: Erwin Lengkeek

- title: BlackBerryBold97806.0
  vendor: BlackBerry (RIM)
  device: Bold 9780
  os: BlackBerry OS
  osversion: 6.0
# Owner: Pieter Bogaerts

- title: BlackBerryCurve85204.6.1.314
  vendor: BlackBerry (RIM)
  device: Curve 8520
  os: BlackBerry OS
  osversion: 4.6.1.314
# Owner: Pieter Beekman

- title: GoogleGlass
  vendor: Google
  device: Glass
  os: Glass OS
  osversion: XE22
# Owner: Kees van Bemmel

#- title: HPChromebox
#  vendor: HP
#  device: Chromebox CB1-020ND
#  os: Chrome OS
#  osversion: Latest
# Owner: Martijn Veenstra
# Taken by Martijn Veenstra at 24-11-2015

- title: HTCDesireS2.3.5
  vendor: HTC
  device: Desire S
  os: Android
  osversion: 2.3.5
# Owner: Nils Denecke

- title: HTCOne5.0.2
  vendor: HTC
  device: One
  os: Android
  osversion: 5.0.2
# Owner: Reinier van Scherpenzeel

- title: HTCOneS4.1.1
  vendor: HTC
  device: One S
  os: Android
  osversion: 4.1.1
# Owner: Edwin van der Geest

- title: Nokia5800XpressMusic9.4
  vendor: Nokia
  device: 5800 XpressMusic
  os: Symbian
  osversion: 9.4
# Owner: Kasper Reijnders

# title: Nokia5800XpressMusic9.4
# vendor: Nokia
# device: 5800 XpressMusic
# os: Symbian
# osversion: 9.4
# Owner: Nils Denecke (broken device)

- title: NokiaLumia5208.1
  vendor: Nokia
  device: Lumia 520
  os: Windows Phone
  osversion: 8.1
# Owner: Peter van der Lugt

- title: OculusRiftDK2
  vendor: Oculus
  device: Rift DK2
  os: Oculus SDK
  osversion: 0.7
# Owner: Pieter Beekman

- title: PhilipsBrilliance170S4
  vendor: Philips
  device: Brilliance 170S4 (1280 x 1024)
  os: none
  osversion: none
# Owner: Martijn Dams

- title: SamsungGalaxyS2.3.3
  vendor: Samsung
  device: Galaxy S
  os: Android
  osversion: 2.3.3
# Owner: Duco Zitman

- title: SamsungGalaxyS3.4.3
  vendor: Samsung
  device: Galaxy S3
  os: Android
  osversion: 4.3
# Owner: Duco Zitman

- title: SamsungGalaxyS5.5.0
  vendor: Samsung
  device: Galaxy S5
  os: Android
  osversion: 5.0
# Owner: Incentro Rotterdam

- title: SamsungGalaxyY2.3.5
  vendor: Samsung
  device: Galaxy Y
  os: Android
  osversion: 2.3.5
# Owner: Pieter Bogaerts
  
- title: SamsungGalaxyTab3.4.4.2
  vendor: Samsung
  device: Galaxy Tab 3 10.1
  os: Android
  osversion: 4.4.2
# Owner: Incentro Rotterdam

- title: SamsungI55002.1
  vendor: Samsung
  device: I5500
  os: Android
  osversion: 2.1
# Owner: Kasper Reijnders

- title: SamsungI9500GalaxyS4.3.3
  vendor: Samsung
  device: I9500 Galaxy S4
  os: Android
  osversion: 5.0
# Owner: Pieter Beekman

- title: SonyZ1.4.4.4
  vendor: Sony
  device: Z1
  os: Android
  osversion: 4.4.4
# Owner: Lisanne van Nieuwkerk

- title: SonyEricssonX102.3.3
  vendor: Sony Ericsson
  device: X10
  os: Android
  osversion: 2.3.3
# Owner: Nils Denecke

- title: Xi-Electronics4.0.4
  vendor: Xi-Electronics
  device: 7 inch Tablet
  os: Android
  osversion: 4.0.4
# Owner: Pieter Bogaerts

_data/devicelist.yml (diff)
@@ -6,7 +6,7 @@
 # Owner: Incentro Rotterdam
 
 - title: iPhone3G4.2.1
-  vendor: Apple
+  vendor: Appled
   device: iPhone 3G
   os: iOS
   osversion: 4.2.1
@@ -77,11 +77,11 @@
 # Owner: Martijn Veenstra
 # Taken by Martijn Veenstra at 24-11-2015
 
-- title: HTCDesireS4.0
+- title: HTCDesireS2.3.5
   vendor: HTC
   device: Desire S
   os: Android
-  osversion: 4.0
+  osversion: 2.3.5
 # Owner: Nils Denecke
 
 - title: HTCOne5.0.2
